<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="photo/helm.png"/>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <title>Hasiči na stopě</title>
</head>
<body>
    
    <div class="container">
        <h1>Hasiči na stopě!</h1>
        <h1>Objevte tajemství.</h1>
        <img id="helmImage" src="photo/helm.png" alt="Helm Image">
    </div>
    <div class="menu">
        <a href="termin.html">Termín</a>
        <a href="tajenka.html">Tajenka</a>
    </div>
</body>
</html>