body {
    font-size: 16px;
    margin: 0 auto;
    padding: 10px;
    background-image: url('photo/ossp.png');
    background-size: cover;
    background-position: center;
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: rgb(182,104,102,255);
    box-sizing: border-box;
}

body::before {
    background: url('photo/ossp.png');
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
#helmImage {
    opacity: 0.65;
    height: 70px;
    width: 70px;
    position: absolute; /* Použijte "absolute" místo "fixed" */
    top: 0px;
    right: 20px;
    z-index: 1;
    transition: transform 0.3s ease;
    max-height: 100%;
    margin-bottom: 60px;
}


#helmImage:hover {
    transform: rotate(360deg); 
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 69px;
    font-weight: 500;
    margin: 0;
    text-indent: -500px;
    -webkit-text-stroke: 1px black;
    stroke: black;
    padding-top: 20px;
    padding-bottom: 20px;
    animation: bounce 4s infinite linear;
    margin-left: 300px;
}
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px); 
    }
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 55px;
    font-weight: 500;
    -webkit-text-stroke: 1px black;
    justify-content: center; 
}

h3 {
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    font-weight: 500;
    -webkit-text-stroke: 1px black;
}

p {
    font-family:italic;
    font-size: 400%;
    padding: 5px;
    font-weight: 350px;
}
.menu {
    padding: 50px;
    transition: transform 0.2s, color 0.2s;
}

.menu a {
    display: block;
    font-size: 50px;
    color: white;
    text-decoration: none;
    margin-bottom: 20px;
    margin-left: 50px;
}

.menu a:hover {
    transform: scale(1.2); 
    color: #cacaca;
}

a {
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    padding: 10px;
}
.info {
    border: 2px solid #500404; 
    border-radius: 10px;
    padding: 10px; 
    justify-content: right;
    text-align: right;
    margin-left: 10%;
}
.hasic {
    width: 30%;
    bottom: 0;
    margin-top: 10px;
    box-shadow: 8px 0 15px rgba(0, 0, 0, 0.2);
    margin-left: 20%;
  
}img {
    float: right;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    background-color: rgb(140,104,102,169);
    text-align: left;
    padding: 20px 0;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin: 0 20px;

}
nav a:hover{
    color: #cacaca;
}

.input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.input {
    border: none;
    border-bottom: 4px solid #210f07be;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
    width: 300px;
}

#message {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    margin-top: 25px;
    padding: 10px;
    color: rgb(103, 223, 103);
}

.hidden {
    display: none;
}

.shake-container {
    animation: shake 0.3s linear 1;
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(5px); }
}