<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="photo/helm.png"/>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <title>Hasiči na stopě</title>
</head>
<body>
    <img id="helmImage" src="photo/helm.png" alt="Helm Image">
    <nav>
        <a href="index.html">Domů</a>
        <a href="termin.html">Termín</a>
        <a href="tajenka.html">Tajenka</a>
    </nav>
    <div class="container">
        <h2>Vyplňte tajenku:</h2>
        <div class="input-container">
            <input type="text" class="input" id="inputBox" placeholder="Zadej tajenku... (použij diakritiku)">
        </div>
        <div id="message" class="hidden">Tajenka byla odhalena!</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>