<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="photo/helm.png"/>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <title>Hasiči na stopě</title>
</head>
<body>

    <nav>
        <a href="index.html">Domů</a>
        <a href="termin.html">Termín</a>
        <a href="tajenka.html">Tajenka</a>
        
    </nav>
    <img id="helmImage" src="photo/helm.png" alt="Helm Image" style="float: right;">
    <div class="info">
        <p>Zveme vás na zábavnou hru pro děti i dospělé!</p>
        <p>Datum: 30.10.2023 od 14:30 do 17:00</p>
        <p>Adresa: U křižovatky 262 Kolín</p>
    </div>
    <img src="photo/hasici.png" alt="hoho" class="hasic">
</body>
</html>